{
	"name": "Solid Snake Bot",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"scripts": {
		"test": "node bot.js"
	},
	"author": "Jaykmeit",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^11.4.2",
		"discord.js-commando": "^0.10.0"
	}
}
